NEXT_PUBLIC_CONTENT_FOLDER="https://edupinheiro-dev.vercel.app/content/"
MAILJET_API_KEY="f5a9f51fb133efa2dccdd40ae5b4a861"
MAILJET_API_SECRET="fc12804259d4c54e93950b33454f63d4"
NEXT_PUBLIC_BASE_URL="https://edupinheiro-dev.vercel.app/"